<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>
<body>

    <h1> To Do List </h1>

    <form name="addTodoForm">
        <input type="text" name="title" placeholder="Title">
        <input type="text" name="description" placeholder="Description">
        <input type="text" name="price" placeholder="Price">
<!------ add placeholder for images??necessary?? ------->
        &nbsp;
        <button>Add ToDo</button>
    </form>
    <br/>
    <div id="list-container">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="app.js"></script>
</body>
</html>